# Общие
NODE_ENV=development

# Redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=musicapp

# MinIO
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Elasticsearch
ELASTICSEARCH_PORT=9200

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000

# NGINX Gateway
NGINX_PORT=80

# Auth сервис
AUTH_PORT=3001
AUTH_DB_USER=auth_user
AUTH_DB_PASS=auth_password

# User сервис
USER_PORT=3002
USER_DB_USER=user_user
USER_DB_PASS=user_password

# Music сервис
MUSIC_PORT=3003
MUSIC_DB_USER=music_user
MUSIC_DB_PASS=music_password
